# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Anudan-Deploy

on:
  workflow_dispatch: 
  #push:
  #  branches: [ dev, master ]
  #pull_request:
   # branches: [ master, opened, synchronize, reopened]
  #schedule:
   # - cron:'0/5 * * * *'

jobs:
  Anudan:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [14.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@$GITHUB_SHA
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - run: pwd
    - run: ls -lrt
    - run: node --version
    - run: npm --version

    - name: test frontend code(functional)
      run: |
       ls

  sonarcloud:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        # Disabling shallow clone is recommended for improving relevancy of reporting
        fetch-depth: 0
    - name: SonarCloud Scan
      uses: sonarsource/sonarcloud-github-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

     

